[WindowSize]
width = 1280
height = 720

[WindowTitle]
title = Nobody expected...

[WindowSettings]
style=7
depthBuffer = 0
stencilBuffer = 0
antialiasing = 0
framerateLimit = 60

# style parametr
# None       = 0 ///< No border / title bar (this flag and all others are mutually exclusive)
# Titlebar   = 1 ///< Title bar + fixed border
# Resize     = 2 ///< Titlebar + resizable border + maximize button
# Close      = 4 ///< Titlebar + close button
# Fullscreen = 8 ///< Fullscreen mode (this flag and all others are mutually exclusive)
# Default    = 7 ///< Titlebar | Resize | Close